{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "UsersCount": 5,
  "ProductsCount": 25,
  "OrdersCount": 10
}
